DISCORD_TOKEN=ODc1MDM3NTUwNDMwMDE5NjY1.YRPsOQ.UstC3SCYrqlDwFMUYb2sCP9YRlo
GUILD_NAME=mmr-bot-test
CHANNEL_NAME_ONES=ones-leaderboard
CHANNEL_NAME_TWOS=twos-leaderboard
CHANNEL_NAME_THREES=threes-leaderboard
MIN_RANK=D1